*{
    margin: 0;
    padding: 0;
}
html{
    scroll-behavior: smooth;
    /* Smooth effect can be showen */
    font-size: 62.5%;
}
body{
    font-family: 'Poppins', sans-serif;
    max-width: 80%;
}
h1, h3{
    color: #606d5f;
}

h3{
    font-weight: 750;
    font-size: 2.2rem;
    text-transform: capitalize;
}

p, li, a, button{
    color: #888888;
}

p{
    font-size: 1.8rem;
    line-height: 150%;
    font-size: normal;
    font-weight: normal;
}

a{
    text-decoration: none;
    cursor: pointer;
}
li{
    list-style: none;
}
button{
    padding: 1rem 3rem;
    border-radius: 2rem;
    border: none;
    outline: none;
    line-height: 3.6rem;
    text-transform: capitalize;
    cursor: pointer;
    font-size: normal;
    font-weight: normal;
    font-style: 2rem;
}

/* Header Section */
header{
    padding: 0 20rem;
    width: 100%;
}
header nav{
    display: flex;
    justify-content: space-between;
    height: 12rem;
    align-items: center;
}

header nav .website-name{
    font-size: 3rem;
}

header nav .website-items ul{
    display: flex;
}

.website-items ul li{
    font-size: 2rem;
    line-height: 2rem;
    text-transform: capitalize;    
}

.website-items ul li a{
    margin-left: 4rem;
    transition: all 0.2s;
}

.website-items ul li a:hover{
    color: #4b709e;
}

/* Hero Section */
.hero-section{
    padding: 0px 20rem;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5rem;
}

/* Hero Left Side */
.hero-section .hero-content{
    width: 50%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.hero-section .hero-content h1{
    width: 40rem;
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-transform: capitalize;
}
.hero-section .hero-content p{
    width: 45rem;
    margin-bottom: 3rem;
}

/* Hero Image */
.hero-section .hero-img{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.hero-section .hero-img img{
    width: 100%;
}

/* Products Section */
.products-section{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
}

.products-section h1{
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}

.products-section .products{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2rem;
    justify-items: center;
}

.products-card{
    width: 25rem;
    height: 25rem;
    background-color: #efefefef;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2rem;
    margin-bottom: 2rem;
}

.products-card img{
    width: 80%;
    border-radius: 50%;
}

.buy-btn{
    background-color: #fff;
    border: 2px solid #efefefef;
    padding: 1rem 2rem;
    border-radius: 1rem;
    line-height: 1rem;
    font-size: 1.5rem;
    margin: 1rem;
}

/* Best Section */
.best{
    padding: 0 20rem;
    width: 100%;
    height: 100%;
    margin-bottom: 20rem;
}
.best h1{
    font-size: 5rem;
    line-height: 5rem;
    margin-bottom: 4rem;
    text-align: center;
    text-transform: capitalize;
}
.reasons-container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0rem;
    justify-items: center;
}
.reasons{
    width: 60%;
    text-align: center;
}
.reasons h3{
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.reasons img{
    width: 50%;
}

/* footer */
footer{
    margin-left: 40rem;
    margin-top: 5rem;
    font-size: 2rem;
    height: 5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #efefefef;
}


/* Mobile Devices */
@media screen and (max-width: 576px) {
    header, .hero-section, .products-section, .best{
        padding: 0 5rem;
    }  
    header nav .website-name h1{
        font-size: 2rem;
    }
    .website-items ul li a{
        margin-left: 1rem;
        font-size: 1.5rem;
    }
    .hero-section{
        flex-direction: column-reverse;
    }
    .hero-img, .hero-section .hero-content{
        width: 100%;
    }
    .hero-section .hero-content h1{
        font-size: 2rem;
        width: 100%;
        line-height: 6rem;
        margin-bottom: 2rem;
    }
    .hero-section .hero-content p{
        font-size: 2rem;
        width: 100%;
        margin-bottom: 5rem;
    }
    .hero-section .hero-img {
        width: 100%;
    }
    .hero-section .hero-img img {
        width: 100%;
    }
    .hero-section .hero-content {
        height: 40vh;
    }

    /* Features Section */
    .products-section h1{
        font-size: 3rem;
        margin-bottom: 2rem;
        line-height: 6rem;
    }
    .products-section .products{
        grid-template-columns: repeat(1, 1fr);
    }

    /* Reasons */
    .best h1{
        font-size: 2rem;
        line-height: 6rem;
        margin-bottom: 2rem;
    }

    .reasons-container{
        grid-template-columns: repeat(1, 1fr);
        gap: 5rem;
    }
    .reasons h3{
        font-size: 2rem;
    }

    /* Footer */
    footer{
        font-size: 1rem;
        margin-left: 10rem;
    }
}

/* Tablet Devices */
@media screen and (min-width: 577px) and (max-width: 900px) {
    header, .hero-section, .products-section, .best{
        padding: 0 9rem;
    }  
    .hero-section, .products-section{
        margin-bottom: 10rem;
    }
    header nav .website-name h1{
        font-size: 3rem;
    }
    .website-items ul li a{
        margin-left: 2rem;
        font-size: 2rem;
    }
    .hero-section{
        flex-direction: column-reverse;
    }
    .hero-img, .hero-section .hero-content{
        width: 100%;
    }
    .hero-section .hero-content h1{
        font-size: 4rem;
        width: 100%;
        line-height: 6rem;
        margin-bottom: 2rem;
    }
    .hero-section .hero-content p{
        font-size: 2rem;
        width: 100%;
        margin-bottom: 5rem;
    }
    .hero-section .hero-img {
        width: 100%;
    }
    .hero-section .hero-img img {
        width: 100%;
    }
    .hero-section .hero-content {
        height: 40vh;
    }

    /* Features Section */
    .products-section h1{
        font-size: 4rem;
        margin-bottom: 4rem;
        line-height: 6rem;
    }
    .products-section .products{
        grid-template-columns: repeat(2, 1fr);
    }

    /* Reasons */
    .best h1{
        font-size: 4rem;
        line-height: 6rem;
        margin-bottom: 4rem;
    }

    .reasons-container{
        grid-template-columns: repeat(2, 1fr);
        gap: 3rem;
    }
    .reasons h3{
        font-size: 2rem;
    }

    /* Footer */
    footer{
        font-size: 1.5rem;
        margin-left: 20rem;
    }
}

 /* Tablet Devices */
@media screen and (min-width: 901px) and (max-width: 1200px) {
    header, .hero-section, .products-section, .best{
        padding: 0 10rem;
    }  
    header nav .website-name h1{
        font-size: 3rem;
    }
    .hero-section .hero-content h1{
        width: 35rem;
        font-size: 4rem;
    }
    .hero-section .hero-content p{
        width: 35rem;
    }
    .reasons h3{
        font-size: 2rem;
    }
}